vrrp_instance ansible {
        state {{ keepalived_state }}
        interface {{ keepalived_interface }}
        virtual_router_id 51
        priority {{ keepalived_priority }}
        advert_int 1
        authentication {
              auth_type PASS
              auth_pass ansible
        }
        virtual_ipaddress {
              192.168.56.100/24
        }
}
